<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ГЛАВНАЯ СТРАНИЧКА</title>
</head>
<body>
<table align="center" width="100%" background="gggk.gif">
    <tr>
        <td>
            <table border="1" width="1450" align="center" bgcolor="white">
                <tr>
                    <td colspan="3" height="100">
                        <h1>МОЯ ЖИЗНЬ КАК У ЛЯГУШЕНКА ПЕПЕ</h1>
                        <a href="index.html" >домашняя страничка</a>
                        <a href="aboutme.html">страничка пажилой личности</a>
                        <a href="poemma.html">поэма</a>
                    </td>
                </tr>
                <tr>
                    <td width="250" valign="top">
                        <a href="https://vk.com/den.regr"><img src="vk-com.png" width="250"></a>
                        <a href="https://t-do.ru/Denregr"><img src="icons8-telegram-app-200.png" width="250"></a>
                        <img src="1e7d9c3bcf538106b8c24925bc6824d6.jpg" width="250">
                    </td>
                    <td valign="top">
                        <h1 align = "center">Земля и море</h1>
                        <p align = "center">
                            Когда по синеве морей</br>
                            Зефир скользит и тихо веет</br>
                            В ветрила гордых кораблей</br>
                            И челны на волнах лелеет;</br>
                            Забот и дум слагая груз,</br>
                            Тогда ленюсь я веселее —</br>
                            И забываю песни муз:</br>
                            Мне моря сладкий шум милее.</br>
                            Когда же волны по брегам</br>
                            Ревут, кипят и пеной плещут,</br>
                            И гром гремит по небесам,</br>
                            И молнии во мраке блещут, —</br>
                            Я удаляюсь от морей</br>
                            В гостеприимные дубровы;</br>
                            Земля мне кажется верней,</br>
                            И жалок мне рыбак суровый:</br>
                            Живет на утлом он челне,</br>
                            Игралище слепой пучины.</br>
                            А я в надежной тишине</br>
                            Внимаю шум ручья долины.
                        </p>
</body>
                    </td>
                    <td width="250" valign="top">
                        <img src="0fSCWg-HdLg.jpg" width="250">
                        <img src="DfnqBgcW4AELn7F.jpg" width="250">
                        <img src="tenor1.gif" width="250">
                        <img src="comment_XWOmHhEXCjkwfuebfhSJqYMAjwk7hx8M.gif.b0ed042f622307a09c7f7f226acb2960.gif" width="250">
                        <img src="1524339193_1501458747659.gif" width="250">
                        <h3>Искать картинки трудно...</h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="100">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <img src="orig.gif" height="50">
                        <p align="right">Все права защищены (с) 2020</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>